# ShoppinCart

app/: build.gradle
app/src/androidTest/java/swenson/creoit/com/amazonshoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swenson/creoit/com/amazonshoppingcart/: ApiInterface.kt  CategoryFullListActivity.kt  CategoryVH.kt  DiscoverPage.kt  DiscoverVH.kt  KotlinRecyclerViewAdapter.kt  LoginActivity.kt  ResponseModels.kt
app/src/main/res/layout/: activity_category_items.xml  activity_discover.xml  activity_discover_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/swenson/creoit/com/amazonshoppingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
